<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>抗妖消消樂</title>
<style>
  body {
    text-align: center;
    background: #222;
    color: #fff;
    font-family: "微軟正黑體";
  }
  #game {
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(6, 60px);
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
    touch-action: none;
  }
  .cell {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 10px;
    cursor: grab;
    transition: transform 0.3s;
  }
  .cell.dragging {
    opacity: 0.8;
    transform: scale(1.2);
  }
  .score {
    font-size: 22px;
    margin-top: 10px;
  }
  .plus-text {
    position: absolute;
    font-size: 18px;
    color: #00ffea;
    font-weight: bold;
    animation: floatUp 1s ease-out forwards;
  }
  @keyframes floatUp {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-40px); }
  }
</style>
</head>
<body>

<h2>抗妖消消樂</h2>
<div class="score">抗妖值：<span id="score">0</span></div>
<div id="game"></div>

<script>
const rows = 6, cols = 6;
const imgPath = "img"; // 改為你的資料夾位置
const icons = ["1.png","2.png","3.png","4.png","5.png","6.png"];
let board = [];
let score = 0;

const game = document.getElementById("game");
const scoreEl = document.getElementById("score");

function randomIcon() {
  return icons[Math.floor(Math.random() * icons.length)];
}

function initBoard() {
  board = [];
  for (let r = 0; r < rows; r++) {
    const row = [];
    for (let c = 0; c < cols; c++) {
      row.push(randomIcon());
    }
    board.push(row);
  }
  renderBoard();
  while (checkMatches().length > 0) {
    clearMatches(checkMatches());
    applyGravity();
    refillBoard();
  }
}

function renderBoard() {
  game.innerHTML = "";
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const cell = document.createElement("div");
      cell.classList.add("cell");
      cell.style.backgroundImage = `url(${imgPath}/${board[r][c]})`;
      cell.dataset.row = r;
      cell.dataset.col = c;
      addEvent(cell);
      game.appendChild(cell);
    }
  }
}

let dragging = null;
let startRow, startCol;

function addEvent(cell) {
  cell.addEventListener("mousedown", dragStart);
  cell.addEventListener("touchstart", dragStart);
}

function dragStart(e) {
  e.preventDefault();
  const target = e.target;
  dragging = target;
  dragging.classList.add("dragging");
  startRow = +target.dataset.row;
  startCol = +target.dataset.col;

  document.addEventListener("mousemove", dragMove);
  document.addEventListener("mouseup", dragEnd);
  document.addEventListener("touchmove", dragMove);
  document.addEventListener("touchend", dragEnd);
}

function dragMove(e) {
  if (!dragging) return;
  e.preventDefault();
}

function dragEnd(e) {
  if (!dragging) return;
  dragging.classList.remove("dragging");
  const endCell = document.elementFromPoint(
    e.changedTouches ? e.changedTouches[0].clientX : e.clientX,
    e.changedTouches ? e.changedTouches[0].clientY : e.clientY
  );
  if (!endCell || !endCell.classList.contains("cell")) {
    dragging = null;
    return;
  }

  const endRow = +endCell.dataset.row;
  const endCol = +endCell.dataset.col;

  const dr = Math.abs(endRow - startRow);
  const dc = Math.abs(endCol - startCol);
  if ((dr === 1 && dc === 0) || (dr === 0 && dc === 1)) {
    swapCells(startRow, startCol, endRow, endCol);
    const matches = checkMatches();
    if (matches.length > 0) {
      handleMatches(matches);
    } else {
      swapCells(startRow, startCol, endRow, endCol);
    }
  }
  dragging = null;
  document.removeEventListener("mousemove", dragMove);
  document.removeEventListener("mouseup", dragEnd);
  document.removeEventListener("touchmove", dragMove);
  document.removeEventListener("touchend", dragEnd);
}

function swapCells(r1, c1, r2, c2) {
  const temp = board[r1][c1];
  board[r1][c1] = board[r2][c2];
  board[r2][c2] = temp;
  renderBoard();
}

function checkMatches() {
  const matches = [];
  // 橫向
  for (let r = 0; r < rows; r++) {
    let count = 1;
    for (let c = 1; c < cols; c++) {
      if (board[r][c] === board[r][c - 1]) count++;
      else {
        if (count >= 3)
          for (let k = c - count; k < c; k++) matches.push([r, k]);
        count = 1;
      }
    }
    if (count >= 3)
      for (let k = cols - count; k < cols; k++) matches.push([r, k]);
  }
  // 直向
  for (let c = 0; c < cols; c++) {
    let count = 1;
    for (let r = 1; r < rows; r++) {
      if (board[r][c] === board[r - 1][c]) count++;
      else {
        if (count >= 3)
          for (let k = r - count; k < r; k++) matches.push([k, c]);
        count = 1;
      }
    }
    if (count >= 3)
      for (let k = rows - count; k < rows; k++) matches.push([k, c]);
  }
  return matches;
}

function clearMatches(matches) {
  matches.forEach(([r, c]) => {
    board[r][c] = null;
    showPlusEffect(r, c);
  });
  score += 1;
  scoreEl.textContent = score;
}

function applyGravity() {
  for (let c = 0; c < cols; c++) {
    for (let r = rows - 1; r >= 0; r--) {
      if (!board[r][c]) {
        for (let k = r - 1; k >= 0; k--) {
          if (board[k][c]) {
            board[r][c] = board[k][c];
            board[k][c] = null;
            break;
          }
        }
      }
    }
  }
}

function refillBoard() {
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      if (!board[r][c]) board[r][c] = randomIcon();
    }
  }
}

function handleMatches(matches) {
  clearMatches(matches);
  setTimeout(() => {
    applyGravity();
    refillBoard();
    renderBoard();
    const newMatches = checkMatches();
    if (newMatches.length > 0) handleMatches(newMatches);
    else if (!hasPossibleMoves()) shuffleBoard();
  }, 500);
}

function showPlusEffect(r, c) {
  const cell = document.querySelector(`.cell[data-row="${r}"][data-col="${c}"]`);
  if (!cell) return;
  const rect = cell.getBoundingClientRect();
  const plus = document.createElement("div");
  plus.classList.add("plus-text");
  plus.textContent = "抗妖值+1";
  plus.style.left = rect.left + 10 + "px";
  plus.style.top = rect.top + "px";
  plus.style.position = "fixed";
  document.body.appendChild(plus);
  setTimeout(() => plus.remove(), 1000);
}

function hasPossibleMoves() {
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      if (r < rows - 1) {
        swapCellsSimple(r, c, r + 1, c);
        if (checkMatches().length > 0) {
          swapCellsSimple(r, c, r + 1, c);
          return true;
        }
        swapCellsSimple(r, c, r + 1, c);
      }
      if (c < cols - 1) {
        swapCellsSimple(r, c, r, c + 1);
        if (checkMatches().length > 0) {
          swapCellsSimple(r, c, r, c + 1);
          return true;
        }
        swapCellsSimple(r, c, r, c + 1);
      }
    }
  }
  return false;
}

function swapCellsSimple(r1, c1, r2, c2) {
  const temp = board[r1][c1];
  board[r1][c1] = board[r2][c2];
  board[r2][c2] = temp;
}

function shuffleBoard() {
  let flat = board.flat();
  for (let i = flat.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [flat[i], flat[j]] = [flat[j], flat[i]];
  }
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      board[r][c] = flat[r * cols + c];
    }
  }
  renderBoard();
  if (checkMatches().length > 0) handleMatches(checkMatches());
}

initBoard();
</script>

</body>
</html>
